<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="C:\Users\chang\OneDrive\사진/favicon.ico">
  <title>Web Bakery</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      color: #555;
      height: 100vh;
      background-image: url('https://ifh.cc/g/C5Kzhr.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;


    }

    div {
      text-align: center;
    }

    h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 120px;
      font-weight: 300;
      margin-top: 100px;
      margin-bottom: 50px;
    }
  </style>

</head>

<body>
  <div>
    <h1>Web Bakery</h1>
    <p>엄선된 재료와 식감이 살아있는 빵.</p>
    <p>매일 아침 갓구운 빵.</p>
    <p>빵과 함께 행복한 시간을 만끽해보세요.</p>
  </div>
</body>

</html>