<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="C:\Users\chang\OneDrive\사진/favicon.ico">
  <title>Web Bakery</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      color: #555;
      height: 100vh;
      background-image: url('https://ifh.cc/g/AC4Z5Y.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    div {
      text-align: center;
    }

    h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 120px;
      font-weight: 300;
      margin-top: 100px;
      margin-bottom: 40px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      margin-top: 10px;
    }

    .m {
      border: 1px solid white;
      border-radius: 7px;
      width: 180px;
      padding: 15px;
      color: white;
      display: block;
      margin: 30px auto;
      font-size: 25px;

    }
  </style>

</head>

<body>
  <div>
    <h1>Contact</h1>
    <p>인천시 부평구 부평대로</p>
    <p>영업시간 9:00~18:00</p>
    <p class="m">문의사항</p>
    <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
    <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
    <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
  </div>

</body>

</html>