<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="C:\Users\chang\OneDrive\사진/favicon.ico">
  <title>Web Bakery</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      color: #555;
      height: 100vh;
      background-image: url('https://ifh.cc/g/dxyWCk.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

    }

    div {
      margin-left: 30%;
    }

    h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 120px;
      font-weight: 300;
      margin-top: 300px;
      margin-bottom: 50px;

    }

    table,
    th,
    td {
      border-collapse: collapse;
      padding: 5px;
    }
  </style>

</head>

<body>
  <div>
    <h1>Menu</h1>
    <table border="0">
      <tr>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <td>・메론빵</td>
        <td>\ 2,200</td>
      </tr>
      <tr>
        <td>・사과 데니쉬</td>
        <td>\ 2,400</td>
      </tr>
      <tr>
        <td>・초콜릿 크로와상</td>
        <td>\ 2,800</td>
      </tr>
      <tr>
        <td>・바게트</td>
        <td>\ 3,000</td>
      </tr>
      <tr>
        <td>・딸기 페스트리</td>
        <td>\ 3,000</td>
      </tr>
      <tr>
        <td>・녹두앙금빵</td>
        <td>\ 3,200</td>
      </tr>
      <tr>
        <td>・블루베리 쨈</td>
        <td>\ 4,000</td>
      </tr>
      <tr>
        <td>・호두건포도빵</td>
        <td>\ 7,000</td>
      </tr>
      <tr>
        <td>・런치세트</td>
        <td>\12,000</td>
      </tr>
    </table>
  </div>
</body>

</html>